# GeoAttendanceProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rkgit/com/geoattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rkgit/com/geoattendance/: AuthenticationActivity.java  DashboardActivity.java  DeveloperActivity.java  GeoPreference.java  MainActivity.java  MarkAttendanceActivity.java  SplashActivity.java
app/src/main/java/rkgit/com/geoattendance/managers/: ApiClient.java  Auth0Api.java  NodeApi.java  NodeApiClient.java
app/src/main/java/rkgit/com/geoattendance/models/: AttendenceModel.java  ChatMessage.java  ResponseAttendance.java  ResponseModel.java  UserAttendanceData.java  UserInfoModel.java  ViewAttendanceRequestModel.java
app/src/main/java/rkgit/com/geoattendance/modules/: MonthlyAttendanceActivity.java  RecyclerViewAdapter.java
app/src/main/java/rkgit/com/geoattendance/modules/adapter/: EmployeeChatDataAdapter.java
app/src/main/java/rkgit/com/geoattendance/modules/dashboard/: ChatActivity.java  (+1 more)
app/src/main/java/rkgit/com/geoattendance/utility/: GeoPreference.java
app/src/main/res/drawable/: browser_drawable.xml  chat_message_edit_text_background.xml  message_background.xml  select_month_layout_background.xml  settings_drawable.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_dashboard.xml  activity_developer.xml  activity_main.xml  activity_monthly_analysis.xml  activity_splash.xml  attendance_data_cell.xml  fragment_browse.xml  fragment_setting.xml  layout_about_us.xml  layout_chat_date_header.xml  layout_mark_attendance.xml  layout_month.xml  layout_user_info.xml  message.xml  message_cell.xml  month_picker_dialog_layout.xml  others_message_cell.xml  view_attendance_layout.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
